:root {
  --purple-bg: hsla(240, 100%, 82%, 1);
}
/*for proper width and height */
* {
  box-sizing: border-box;
}

/*adding new fonts*/
@font-face {
  font-family: JetBrainsMono-Medium;
  src: url(/fonts/ttf/JetBrainsMono-Medium.ttf);
}
/*styling for links*/
a {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: underline;
}

body {
  width: 100%;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-areas:
    'hero hero hero'
    'about about about'
    'projects  projects  projects';
  justify-content: center;

  background: var(--purple-bg);
  font-family: JetBrainsMono-Medium;
  color: white;

  overflow-x: hidden;
}

/*styling for headings*/
.h {
  font-size: 2rem;
  color: white;
}
/*styling for pics*/
.pic {
  width: 12.5rem;
  height: 12.5rem;
}
/*arrangement of the hero section */
.hero {
  height: fit-content;
  display: grid;
  grid-template-areas:
    'text pic rec'
    'text pic rec'
    'text pic rec'
    'text pic rec'
    'text pic rec';
  grid-area: hero;
  justify-content: center;
}
/* for text in the hero section */
.hero-txt {
  height: fit-content;
  transform: translate(-100px, 0px);
}
/*setting width for text in hero section*/
.hero-w {
  width: 200px;
}
/*styling for my pic*/
.me {
  transform: translate(0px, 100px);
  border-radius: 20px;

  border: 1px solid white;
}
.bg-rec-me {
  width: 12.5rem;
  height: 12.5rem;

  position: absolute;
  top: 130px;
  left: 720px;
  z-index: -1;

  background-color: var(--purple-bg);

  border: 1px solid white;
  border-radius: 20px;
}
/*arrangement for about section*/
.about {
  height: 500px;
  grid-area: about;
  display: grid;
  justify-content: center;

  background-color: white;

  transform: translate(0px, 100px);
}
.about-con {
  transform: translate(-50px, 0px);
}
.ab {
  background: var(--purple-bg);
}
.tw {
  width: fit-content;
  padding: 10px;
  border-radius: 20px;
}
.title {
  width: 100px;
  height: 40px;

  margin-top: 20px;
  padding: 10px;
  border-radius: 20px;

  text-align: center;
}
.list-item-img {
  height: 10px;
  margin-right: 10px;
}
/*for my description section*/
.my-desc {
  width: 500px;

  border-radius: 20px;
  margin-top: 20px;
  padding: 20px;

  text-align: center;
}
.front-tech {
  width: 200px;

  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 100px;

  transform: rotate(7deg);
  text-align: center;
  position: absolute;
  right: 600px;
}
.back-tech {
  width: 200px;

  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 100px;

  transform: rotate(-7deg);
  text-align: center;
  position: absolute;
  left: 600px;
}
/*to display my projects*/
.projects {
  display: grid;
  justify-content: center;
  grid-area: projects;
}
.t2 {
  color: white;

  transform: translate(-100px, 150px);
  z-index: 1;
}
.project-desc {
  width: 200px;

  transform: translate(-100px, 200px);
}
.project-img {
  width: 300px;

  transform: translate(200px, 100px);
}
.git-repo-img {
  width: 50px;
  height: 50px;

  transform: translate(-320px, 100px);
}
.site-link {
  width: 50px;
  height: 50px;

  transform: translate(-300px, 100px);
}
.divide {
  height: 5px;
  width: 500px;

  background: white;

  border: none;
  border-radius: 5px;

  position: absolute;
  top: 1400px;
  left: 380px;
  z-index: 1;
}
/*arranging the find me section*/
.find-me {
  color: white;

  position: absolute;
  top: 1500px;
  left: 380px;
}
.t3 {
  color: white;
}
.lf {
  position: absolute;
  top: 70px;
}
.ls {
  position: absolute;
  top: 110px;
}
.credit {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 1800px;
  z-index: 4;
}
/*making page responsive for mobile*/
@media screen and (max-width: 400px) {
  body {
    width: 100%;
    height: fit-content;
    display: block;

    text-align: center;
    overflow-x: hidden;
  }
  .h {
    font-size: 2rem;
  }
  .hero {
    width: fit-content;
    display: block;

    text-align: center;
  }
  .hero-txt {
    text-align: center;
    transform: translate(0px, 0px);
  }
  .pic {
    width: 9.375rem;
    height: 9.375rem;
  }
  .me {
    position: static;

    z-index: 2;

    transform: translate(0px, 20px);
  }
  .bg-rec-me {
    width: 9.375rem;
    height: 9.375rem;

    position: absolute;
    left: 0;

    transform: translate(150px, 90px);

    z-index: -2;
  }
  .fh {
    position: absolute;
    top: 380px;

    z-index: 1;
  }
  .lh {
    position: absolute;
    top: 550px;

    z-index: 1;
  }
  .about {
    width: 100vw;
    height: 630px;
    display: block;

    position: absolute;
    top: 600px;

    text-align: center;

    overflow-x: hidden;
  }
  .projects {
    display: block;

    position: absolute;
    top: 1000px;
  }
  .project-desc {
    width: 200px;

    transform: translate(0, 420px);
  }
  .t2 {
    color: white;

    transform: translate(0, 370px);
    z-index: 1;
  }
  .about-con {
    transform: translate(0px, 0px);
  }
  .my-desc {
    width: 300px;
  }
  .title {
  }
  .front-tech {
    width: 100px;

    position: absolute;
    top: 400px;
    right: 0;

    transform: translate(-20px, 0) rotate(-20deg);
  }
  .back-tech {
    width: 100px;

    position: absolute;
    top: 400px;
    left: 0;

    transform: translate(20px, 0) rotate(20deg);
  }
  .tw {
  }
  .project-img {
    transform: translate(0, 480px);
  }
  .git-repo-img {
    width: 30px;
    height: 30px;
    position: static;

    margin: 5px;

    z-index: 3;
    transform: translate(-200px, 545px);
  }
  .site-link {
    width: 30px;
    height: 30px;
    position: static;

    z-index: 3;
    transform: translate(0px, 500px);
    margin: 5px;
  }
  .divide {
    width: 250px;
    position: static;
    transform: translate(0px, 1650px);
  }
  .credit {
    top: 2200px;
  }
  .lf {
    position: static;
  }
  .ls {
    position: static;
  }
  .find-me {
    transform: translate(0px, 1700px);
    position: static;
  }
}
@media screen and (max-width: 500px) and (min-width: 400px) {
  body {
    width: 100%;
    height: fit-content;
    display: block;

    text-align: center;
  }
  .h {
    font-size: 2rem;
  }
  .hero {
    width: fit-content;
    display: block;

    text-align: center;
  }
  .hero-txt {
    text-align: center;
    transform: translate(0px, 0px);
  }
  .pic {
    width: 9.375rem;
    height: 9.375rem;
  }
  .me {
    position: static;

    z-index: 1;

    transform: translate(0px, 20px);
  }
  .bg-rec-me {
    width: 9.375rem;
    height: 9.375rem;

    position: absolute;
    left: 0;

    transform: translate(170px, 90px);

    z-index: -1;
  }
  .fh {
    position: absolute;
    top: 380px;

    z-index: 1;
  }
  .lh {
    position: absolute;
    top: 550px;

    z-index: 1;
  }
  .about {
    width: 100%;
    height: 630px;
    display: block;

    position: absolute;
    top: 600px;

    text-align: center;
  }
  .projects {
    display: block;

    position: absolute;
    top: 1000px;
  }
  .project-desc {
    width: 200px;

    transform: translate(0, 420px);
  }
  .t2 {
    color: white;

    transform: translate(0, 370px);
    z-index: 1;
  }
  .about-con {
    transform: translate(0px, 0px);
  }
  .my-desc {
    width: 300px;
  }
  .title {
  }
  .front-tech {
    width: 100px;

    position: absolute;
    top: 400px;
    right: 0;

    transform: translate(-20px, 0) rotate(-20deg);
  }
  .back-tech {
    width: 100px;

    position: absolute;
    top: 400px;
    left: 0;

    transform: translate(20px, 0) rotate(20deg);
  }
  .tw {
  }
  .project-img {
    transform: translate(0, 480px);
  }
  .git-repo-img {
    width: 30px;
    height: 30px;
    position: static;

    margin: 5px;

    z-index: 3;
    transform: translate(-200px, 545px);
  }
  .site-link {
    width: 30px;
    height: 30px;
    position: static;

    z-index: 3;
    transform: translate(-200px, 545px);
    margin: 5px;
  }
  .divide {
    width: 250px;
    position: static;
    transform: translate(0px, 1650px);
  }
  .credit {
    top: 2200px;
  }
  .lf {
    position: static;
  }
  .ls {
    position: static;
  }
  .find-me {
    transform: translate(0px, 1700px);
    position: static;
  }
}
