:root {
  --purple-bg: hsla(240, 100%, 82%, 1);
}
/*for proper width and height */
* {
  box-sizing: border-box;
}

/*adding new fonts*/
@font-face {
  font-family: JetBrainsMono-Medium;
  src: url(/fonts/ttf/JetBrainsMono-Medium.ttf);
}
/*styling for links*/
a {
  text-decoration: none;
  color: hsla(81, 83%, 73%, 1);
}
a:hover {
  text-decoration: underline;
}
body {
  width: 100%;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-areas:
    'hero hero'
    'about about';
  justify-content: center;

  background: var(--purple-bg);
  font-family: JetBrainsMono-Medium;
  color: white;

  overflow-x: hidden;
}

/*styling for headings*/
.h {
  font-size: 2rem;
  color: hsla(81, 83%, 73%, 1);
}
/*styling for pics*/
.pic {
  width: 12.5rem;
  height: 12.5rem;
}
/*arrangement of the hero section */
.hero {
  height: fit-content;
  display: grid;
  grid-template-areas:
    'text pic rec'
    'text pic rec'
    'text pic rec'
    'text pic rec'
    'text pic rec';
  grid-area: hero;
  justify-content: center;
}
/* for text in the hero section */
.hero-txt {
  height: fit-content;
  transform: translate(-100px, 0px);
}
/*setting width for text in hero section*/
.hero-w {
  width: 200px;
}
/*styling for my pic*/
.me {
  transform: translate(0px, 100px);
  border-radius: 20px;
}
.bg-rec-me {
  width: 12.5rem;
  height: 12.5rem;

  position: absolute;
  top: 130px;
  left: 720px;
  z-index: -1;

  background-color: var(--purple-bg);

  border: 1px solid hsla(81, 83%, 73%, 1);
  border-radius: 20px;
}
/*arrangement for about section*/
.about {
  height: 500px;
  grid-area: about;
  display: grid;
  justify-content: center;

  background-color: white;

  transform: translate(0px, 100px);
}
.about-con {
  transform: translate(-50px, 0px);
}
.ab {
  background: var(--purple-bg);
}
.tw {
  width: fit-content;
  padding: 10px;
  border-radius: 20px;
}
.title {
  width: 100px;
  height: 40px;

  margin-top: 20px;
  padding: 10px;
  border-radius: 20px;

  text-align: center;
}
.list-item-img {
  height: 10px;
  margin-right: 10px;
}
/*for my description section*/
.my-desc {
  width: 500px;

  border-radius: 20px;
  margin-top: 20px;
  padding: 20px;

  text-align: center;
}
.front-tech {
  width: 200px;

  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 100px;

  transform: rotate(7deg);
  text-align: center;
  position: absolute;
  right: 600px;
}
.back-tech {
  width: 200px;

  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 100px;

  transform: rotate(-7deg);
  text-align: center;
  position: absolute;
  left: 600px;
}
/*to display my projects*/
.projects {
  display: grid;
  justify-content: center;
}
.t2 {
  color: white;

  transform: translate(-100px, 150px);
  z-index: 1;
}
.project-desc {
  width: 200px;

  transform: translate(-100px, 200px);
}
.project-img {
  width: 300px;

  transform: translate(200px, 100px);
}
.git-repo-img {
  width: 50px;
  height: 50px;

  transform: translate(-420px, 100px);
}
.site-link {
  width: 50px;
  height: 50px;

  transform: translate(-400px, 100px);
}
.divide {
  height: 5px;
  width: 500px;

  background: white;

  border: none;
  border-radius: 5px;

  position: absolute;
  top: 1400px;
  left: 380px;
  z-index: 1;
}
/*arranging the find me section*/
.find-me {
  color: white;

  position: absolute;
  top: 1500px;
  left: 380px;
}
.t3 {
  color: white;
}
.lf {
  position: absolute;
  top: 70px;
}
.ls {
  position: absolute;
  top: 110px;
}
.credit {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 1800px;
}
